<TABLE ID='snps' BORDER=1>
<TR>
<TH>CHROM
<TH>POS
<TH>TYPE
<TH>REF
<TH>ALT
<TH>EVIDENCE
<TH>FTYPE
<TH>STRAND
<TH>NT_POS
<TH>AA_POS
<TH>EFFECT
<TH>LOCUS_TAG
<TH>GENE
<TH>PRODUCT
<TR>
<TD>Wildtype
<TD>24388
<TD>snp
<TD>A
<TD>G
<TD>G:22 A:0
<TR>
<TD>Wildtype
<TD>29479
<TD>snp
<TD>T
<TD>G
<TD>G:21 T:0
<TR>
<TD>Wildtype
<TD>47299
<TD>snp
<TD>T
<TD>A
<TD>A:25 T:0
<TR>
<TD>Wildtype
<TD>102969
<TD>snp
<TD>G
<TD>C
<TD>C:18 G:0
<TR>
<TD>Wildtype
<TD>103048
<TD>snp
<TD>T
<TD>A
<TD>A:23 T:0
<TR>
<TD>Wildtype
<TD>103379
<TD>del
<TD>GA
<TD>G
<TD>G:9 GA:0
<TR>
<TD>Wildtype
<TD>106602
<TD>snp
<TD>T
<TD>G
<TD>G:22 T:0
<TR>
<TD>Wildtype
<TD>106722
<TD>ins
<TD>G
<TD>GT
<TD>GT:11 G:0
<TR>
<TD>Wildtype
<TD>109833
<TD>snp
<TD>T
<TD>A
<TD>A:17 T:0
<TR>
<TD>Wildtype
<TD>114540
<TD>del
<TD>AT
<TD>A
<TD>A:26 AT:0
<TR>
<TD>Wildtype
<TD>129881
<TD>mnp
<TD>GT
<TD>AA
<TD>AA:19 GT:0
<TR>
<TD>Wildtype
<TD>138877
<TD>snp
<TD>G
<TD>C
<TD>C:14 G:0
<TR>
<TD>Wildtype
<TD>138954
<TD>snp
<TD>A
<TD>G
<TD>G:10 A:0
<TR>
<TD>Wildtype
<TD>160547
<TD>del
<TD>GT
<TD>G
<TD>G:19 GT:0
<TR>
<TD>Wildtype
<TD>160552
<TD>del
<TD>CT
<TD>C
<TD>C:14 CT:0
<TR>
<TD>Wildtype
<TD>190866
<TD>del
<TD>GT
<TD>G
<TD>G:17 GT:0
</TABLE>
